spring.application.name=backend

# database properties
spring.datasource.url = jdbc:mysql://localhost:3306/education_crm_db
spring.datasource.username = root
spring.datasource.password = Vivek@4421

# create table automatically
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# reduce logging level
logging.level.root = warn

# turn off spring boot banner
spring.main.banner-mode = off